/* Universal Styles Start */
* {
    margin: 0;
    padding: 0;
    font-family: 'Lora', serif;
    font-family: 'Montserrat', sans-serif;
}

/* Universal Styles End */

/* Navbar Styles Start  */
.desktop-nav {
    display: flex;
    padding: 2%;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
}

.links>ul {
    display: flex;
    justify-content: space-around;
    gap: 3vw;
    align-items: center;
    text-decoration: none;
    list-style: none;
}

/* Navbar Styles End */

/* main section styles Start  */

.main {
    background-color: black;
    height: 100vh;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 32%;
    padding-bottom: 15%;
    height: 30vh;
}

.image-card-description {
    display: flex;
    padding: 4%;
    align-items: center;
    justify-content: space-around;
    background-color: black;
    color: white;

}

.image-and-card {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.image {
    width: 50vw;
}

.image .image1 {
    width: 100%;
    height: 100%;
}

.image-card .image2 {
    width: 50%;
    height: 50%;
    border-radius: 50%;
}

.image-card {
    display: flex;
    align-items: center;
    gap: 14%;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    background-color: black;
    height: 30vh;
    width: 25vw;
    margin-top: -60px;
    margin-right: 15%;
}


/* main section styles End */

/* footer style start  */
footer {
    background-color: black;
    text-align: center;
    color: white;
    padding: 2%;
    padding-top: 20%;
}

/* footer style end */
.mobiel-nav {
    display: none;
}

.sidebar {
    display: none;
}

/* Mobile style start  */
@media screen and (max-width: 576px) {
    .desktop-nav {
        display: none;
    }

    .sidebar {
        display: block;
    }

    .sidebar-icon .openbtn {
        font-size: 20px;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
    }

    .openbtn:hover {
        background-color: #444;
        cursor: pointer;
    }

    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        text-align: center;
        padding-top: 30%;
    }

    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidebar a:hover {
        color: #f1f1f1;
    }

    .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }


    .mobiel-nav {
        display: inline-block;
        display: flex;
        justify-content: space-between;
        padding: 5%;
        background-color: black;
        color: white;
    }

    .image-card-description {
        flex-direction: column;
    }

    .image {
        width: 91vw;
    }

    .card {
        width: 52vw;
    }

    footer {
        font-size: 2vw;
        padding-top: 34%;
    }

}



/* Mobile style end */